version: '2.2'
services:
  db:
    image: mysql:latest
    ports:
      - "3306:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=eigr-functions-db

  spawn-proxy:
    image: eigr/spawn-proxy:0.1.0
    depends_on:
      db:
        condition: service_healthy
    links:
      - db
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9001/health" ]
      interval: 10s
      timeout: 5s
      retries: 30
    environment:
      - PROXY_HTTP_PORT=9001
      - PROXY_DATABASE_HOST=db
      - PROXY_DATABASE_TYPE=mysql
      - SPAWN_STATESTORE_KEY=3Jnb0hZiHIzHTOih7t2cTEPEpY98Tu1wvQkPfq/XwqE=
      - USER_FUNCTION_HOST=springboot-user-function
      - USER_FUNCTION_PORT=8099
    ports:
      - "9001:9001"

  springboot-user-function:
    image: eigr/spawn-springboot-examples:latest
    restart: always
    ports:
      - "8099:8099"
    environment:
      - SPAWN_PROXY_PORT=9001
      - SPAWN_ACTOR_SYSTEM=spawn-system
      - SPAWN_PROXY_INTERFACE=spawn-proxy
    links:
      - spawn-proxy